Sat 22 Apr 2023 14:57:36 CEST > STARTING GNAV
Sat 22 Apr 2023 14:57:36 CEST > checking upgrade...
Sat 22 Apr 2023 14:57:36 CEST > upgraded
Sat 22 Apr 2023 14:57:41 CEST > application stopped
Sat 22 Apr 2023 14:59:09 CEST > STARTING GNAV
Sat 22 Apr 2023 14:59:09 CEST > checking upgrade...
Sat 22 Apr 2023 14:59:09 CEST > upgraded
Sat 22 Apr 2023 14:59:14 CEST > application stopped
Sat 22 Apr 2023 20:54:05 CEST > STARTING GNAV
Sat 22 Apr 2023 20:54:05 CEST > (operational mode)
Sat 22 Apr 2023 20:54:05 CEST > starting front panel
Sat 22 Apr 2023 20:55:07 CEST > STARTING GNAV
Sat 22 Apr 2023 20:55:07 CEST > checking upgrade...
Sat 22 Apr 2023 20:55:07 CEST > upgraded
Sat 22 Apr 2023 20:55:10 CEST > application stopped
Sat 22 Apr 2023 21:15:35 CEST > STARTING GNAV
Sat 22 Apr 2023 21:15:35 CEST > checking upgrade...
Sat 22 Apr 2023 21:15:35 CEST > upgraded
Sat 22 Apr 2023 21:15:50 CEST > application stopped
Sat 22 Apr 2023 21:16:23 CEST > STARTING GNAV
Sat 22 Apr 2023 21:16:23 CEST > checking upgrade...
Sat 22 Apr 2023 21:16:23 CEST > upgraded
Sat 22 Apr 2023 21:16:41 CEST > application stopped
Sat 22 Apr 2023 21:17:15 CEST > STARTING GNAV
Sat 22 Apr 2023 21:17:15 CEST > checking upgrade...
Sat 22 Apr 2023 21:17:15 CEST > upgraded
Sat 22 Apr 2023 21:18:19 CEST > application stopped
Sat 22 Apr 2023 21:18:23 CEST > STARTING GNAV
Sat 22 Apr 2023 21:18:23 CEST > checking upgrade...
Sat 22 Apr 2023 21:18:23 CEST > upgraded
Sat 22 Apr 2023 21:20:18 CEST > application stopped
Tue 25 Apr 2023 09:09:28 CEST > STARTING GNAV
Tue 25 Apr 2023 09:09:28 CEST > checking upgrade...
Tue 25 Apr 2023 09:09:28 CEST > upgraded
Tue 25 Apr 2023 13:49:32 CEST > application stopped
Tue 25 Apr 2023 19:04:44 CEST > STARTING GNAV
Tue 25 Apr 2023 19:04:44 CEST > checking upgrade...
Tue 25 Apr 2023 19:04:44 CEST > nothing new found
Tue 25 Apr 2023 19:05:04 CEST > application stopped
Tue 25 Apr 2023 20:53:45 CEST > STARTING GNAV
Tue 25 Apr 2023 20:53:45 CEST > checking upgrade...
Tue 25 Apr 2023 20:53:45 CEST > upgraded
Tue 25 Apr 2023 20:54:03 CEST > application stopped
Tue 25 Apr 2023 21:01:52 CEST > STARTING GNAV
Tue 25 Apr 2023 21:01:52 CEST > checking upgrade...
Tue 25 Apr 2023 21:01:52 CEST > upgraded
Tue 25 Apr 2023 21:02:03 CEST > application stopped
