MODEL=ASK-21
REGISTRATION=D-1142
EMPTY_MASS=360.0
WING_AREA=17.95
MAXIMUM_AIRSPEED=70.0
MASS_POINT=WATER       @  2.6 @  0.0
MASS_POINT=FRONT SEAT  @  2.1 @ 75.0
MASS_POINT=BACK SEAT   @  1.5 @ 75.0
MASS_POINT=SPIN BALAST @ -3.1 @  0.0
LOAD_CONDITION=W1>70                @ FRONT SEAT TOO LIGHT
LOAD_CONDITION=W1<110               @ FRONT SEAT TOO HEAVY
LOAD_CONDITION=W2<110               @ BACK SEAT TOO HEAVY
LOAD_CONDITION=W4>0 ? W1>70 & W2>40 @ SPIN BALAST ONLY WITH 2 PILOTS
CG_MAX=0.5
CG_MIN=0.3             
POLAR_POINT=0.05;0.0081
POLAR_POINT=0.10;0.0083
POLAR_POINT=0.15;0.0086
POLAR_POINT=0.20;0.0090
POLAR_POINT=0.25;0.0096
POLAR_POINT=0.30;0.0103
POLAR_POINT=0.35;0.0112
POLAR_POINT=0.40;0.0122
POLAR_POINT=0.45;0.0133
POLAR_POINT=0.50;0.0145
POLAR_POINT=0.55;0.0159
POLAR_POINT=0.60;0.0174
POLAR_POINT=0.65;0.0190
POLAR_POINT=0.70;0.0207
POLAR_POINT=0.75;0.0226
POLAR_POINT=0.80;0.0246
POLAR_POINT=0.85;0.0268
POLAR_POINT=0.90;0.0291
POLAR_POINT=0.95;0.0315
POLAR_POINT=1.00;0.0340
POLAR_POINT=1.05;0.0367
POLAR_POINT=1.10;0.0395





