FLIGHT=SOUTH 1 
WAYPOINT=EBGG @ N50*45'19.9" E3*51'50.0"
WAYPOINT=WPT  @ N50*32'18.5" E4*26'40.0"
WAYPOINT=WPT  @ N50*29'5.9" E3*44'20.0"
WAYPOINT=WPT  @ N50*23'40.2" E3*44'20.0"
WAYPOINT=WPT  @ N50*23'40.2" E3*58'42.3"
WAYPOINT=WPT  @ N50*18'14.3" E4*9'40.9"
WAYPOINT=M00  @ N50*14'59.4" E4*18'13.1"
WAYPOINT=M02  @ N50*12'45.0" E4*27'27.1"
FLIGHT=GOLF    
WAYPOINT=GENT @ N51*3'7.0" E3*44'34.5"
WAYPOINT=CASA @ N50*54'53.6" E4*4'29.7"
FLIGHT=FPL     
WAYPOINT=HOME @ N50*43'45.6" E4*11'32.5"
WAYPOINT=WPT  @ N50*46'31.6" E4*54'7.1"
FLIGHT=PLAN    
WAYPOINT=HOME @ N50*31'49.5" E4*28'27.4"
WAYPOINT=WPT1 @ N50*48'5.5" E4*19'55.8"
WAYPOINT=WPT2 @ N50*48'5.5" E3*54'20.6"
FLIGHT=PLAN    
WAYPOINT=WPT  @ N50*48'5.5" E4*28'32.9"
WAYPOINT=WPT  @ N50*48'5.5" E5*2'39.6"
WAYPOINT=HOME @ N50*31'49.5" E4*28'32.9"
