ACTIVE=1
FLIGHT=LOCAL   
WAYPOINT=HOME @ N50*44'57.1" E3*51'47.8"
FLIGHT=SOUTH 1 
WAYPOINT=EBGG @ N50*45'19.9" E3*51'50.0"
WAYPOINT=CHCK @ N50*45'12.4" E3*44'42.8"
WAYPOINT=WPT  @ N50*31'46.9" E3*35'52.2"
WAYPOINT=WPT  @ N50*18'13.7" E4*9'40.9"
WAYPOINT=M00  @ N50*14'59.4" E4*18'13.1"
WAYPOINT=M02  @ N50*14'22.5" E4*48'28.7"
FLIGHT=GOLF    
WAYPOINT=CASA @ N50*54'53.6" E4*4'29.7"
WAYPOINT=WPT  @ N50*45'7.4" E3*51'42.9"
FLIGHT=LOCAL   
WAYPOINT=EBGG @ N50*45'2.9" E3*51'53.2"
WAYPOINT=WPT  @ N50*42'46.0" E3*51'32.8"
WAYPOINT=ENT  @ N50*46'1.4" E3*51'53.3"
FLIGHT=PLAN    
WAYPOINT=WPT  @ N50*41'1.9" E5*30'42.6"
WAYPOINT=WPT  @ N51*8'42.6" E3*0'44.2"
WAYPOINT=HOME @ N50*31'49.5" E4*28'32.9"
FLIGHT=PLAN    
WAYPOINT=HOME @ N50*45'16.5" E3*51'55.5"
