#WOODS
BRKB @ BRAKELBOS     @ N50*46'16.7" E3*43'24.3"
AKRN @ AKRENBOS      @ N50*42'45.2" E3*53'02.8"
KLSB @ KLUISBERBOS   @ N50*45'42.5" E3*30'21.2"
MBKE @ MOERBEKEBOS   @ N50*46'21.2" E3*56'06.5"
HUBE @ HUBERMONT     @ N50*42'27.8" E3*38'42.2"
LEFV @ LEFEBVRE      @ N50*41'43.3" E3*40'27.0"
MUZK @ MUZIEKBOS     @ N50*45'48.0" E3*38'26.8" 
CARM @ CARMOI        @ N50*39'17.8" E3*39'54.7"
PETR @ PETRIEUX      @ N50*38'13.4" E3*33'31.8"
     @               @ N50*48'36.7" E3*58'49.3"
#LANDMARKS
ANT  @ ANTENNA       @ N50*45'50.0" E3*44'40.9"
     @ INDUSTRY      @ N50*39'19.8" E3*51'54.8"
     @ INDUSTRY      @ N50*36'06.8" E3*29'20.6"
     @ INDUSTRY      @ N50*42'45.1" E3*51'38.6"
#WATER
GVRS @ GAVERS        @ N50*47'34.4" E3*54'41.8"
LAKE @ LAKE          @ N50*40'16.0" E3*36'39.9"
LAKE @ LAKE          @ N50*36'19.9" E3*28'42.6"
#TURBINES
     @               @ N50*47'24.0" E3*53'09.8"
     @               @ N50*52'04.7" E4*01'54.7"
     @               @ N50*51'47.4" E4*01'43.1"
#AIRFIELDS
EBGG @ OVERBOELARE   @ N50*45'06.4" E3*51'37.5"
EBAM @ AMOUGIES      @ N50*44'27.5" E3*29'05.7"
EBTY @ MAUBRAY       @ N50*31'53.8" E3*29'45.4"
#VILLAGES
FBEQ @ FLOBEQ        @ N50*44'12.9" E3*44'13.6"
KLSB @ KLUISBERGEN   @ N50*47'26.9" E3*30'29.5"
BRKL @ BRAKEL        @ N50*47'54.5" E3*45'33.0"
LIRD @ LIERDE        @ N50*48'42.1" E3*49'22.3"
LESS @ LESSEN        @ N50*42'36.5" E3*49'57.0"
GAAL @ GALMAARDEN    @ N50*45'09.6" E3*58'11.8"
HORB @ HOREBEKE      @ N50*50'15.8" E3*41'15.3"
ZWAL @ ZWALM         @ N50*52'34.1" E3*44'00.3"
MARK @ MAARKEDAL     @ N50*48'41.6" E3*37'28.3"
FRAS @ FRASNES       @ N50*40'02.1" E3*37'11.4"
LEUZ @ LEUZE         @ N50*35'57.3" E3*37'24.9"
#CITIES
GBRG @ GERAADSBERGEN @ N50*46'13.2" E3*52'45.3"
OUDN @ OUDENDAARDE   @ N50*51'06.0" E3*36'25.7"
RNSE @ RONSE         @ N50*44'50.8" E3*36'17.9"
NINV @ NINOVE        @ N50*50'16.4" E4*01'04.2"
ALST @ AALST         @ N50*56'25.0" E4*02'18.9"
ZOTG @ ZOTTEGEM      @ N50*52'13.7" E3*48'46.4"
DEER @ DEERLIJK      @ N50*51'13.0" E3*21'20.6"
WARE @ WAREGEM       @ N50*53'20.2" E3*26'00.5"
KRUI @ KRUISEM       @ N50*54'16.3" E3*31'41.6"
ATH  @ ATH           @ N50*37'58.1" E3*46'40.9"
